<!doctype html>
<html>
    <head>
        <title>Mango Cafe</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            body {
                height: 100vh; /* vh = 뷰포트(웹페이지 높이) 높이 */
                margin: 0;
            }
            .bg {
                background-image: url(coffee1.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed; /* 배경이미지 고정 */
                height: 100%;
            }
            .slogan {
                background-color: rgba(0,0,0,0.5);
                color: white;
                padding-left: 60px;
                padding-right: 60px;
                text-align: center;
                /* 가운데에 위치하도록 조정 */
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            h1 {
                font-style: italic;
                font-family: "Book Antiqua", cursive;
            }
            h3 {
                border-top: 1px solid white;
                border-bottom: 1px solid white;
                padding: 10px 0 10px 0;
            }
            p{
                color: crimson;
                font-size: 130%;
            }
            .slogan > button {
                border: none;
                padding: 10px 25px;
                background-color: #ddd;
                font-weight: bold;
                cursor: pointer;
            }
            .slogan > button:hover {
                background-color: orangered;
                color: white;
            }
            /* Navigation 만들기 */
            ul {
                list-style-type: none;
                background-color: rgba(0,0,0);
                overflow: hidden;
                margin: 0;
                padding: 0;
            }
            li { /*  float가 자기자리를 빼서 이미지 위로 겹쳐짐. */
                float: left;
            }
            li > a {
                text-decoration: none;
                display: block; /* block 엘리먼트로 표현해달라 */
                padding: 14px 16px;
                color: white;
                text-align: center;
            }
            li a:hover:not(#this) { /* home에는 색상적용 X */
                background-color: olivedrab;
            }
            #this {
                background-color: orange;
            }
            .menus {
                display: block;
            }
            .submenu {
                display: none;  /* 사라지게 만든다 */
                background-color: white;
                width: 160px;
                position: absolute;  /* 현재 위치에서 어디로든 움직일 수 있다 */
            }
            .submenu a { /* Menu 카테고리 link 디자인 */
                text-decoration-line: none;
                color: black;
                display: block;
                text-align: left;
                font-size: 24px;
                padding: 6px;
            
            }
            .menus:hover .submenu{
                display: block;  /* block 엘리먼트로 표시 */
            }
            /* fullscreen menu */
            .full {
                width: 100%;
                height: 100%;
                display: none;
                position: fixed; /* 고정 */
                top: 0;
                left: 0;
                background-color: rgba(0,0,0,0.9);
                z-index: 1; /* 층에 있는 것들을 위로 올림 */
            }
            .fullmenu {
                position: relative;
                top: 25%;
                width: 100%;
                text-align: center;
                margin-top: 30px;
            }
            .fullmenu a {
                text-decoration: none;
                padding: 8px;
                font-size: 36px;
                color: #818181;
                display: block;
                transition: 0.3s
            }
            .fullmenu a:hover {
                color: #f1f1f1;
            }
            .closebtn {
                position: absolute;
                top: 20px;
                right: 45px;
                font-size: 60px;
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#" id="this"><i class="material-icons">cast</i>  Home</a></li>
            <li class="menus">
                <a href="#" class="menubtn"><i class="material-icons">style</i>  Menu</a>
                <div class="submenu">
                    <a href="#">Coffee</a>
                    <a href="#">Drink</a>
                    <a href="#">Cake</a>
                </div>
            </li>
            <li><a href="#"><i class="material-icons">local_mall</i>  Coffee</a></li>
            <li style="float: right"><a href="#" onclick="open_nav()"><i class="material-icons">storefront</i>  About</a></li>
        </ul>
        
        <div id="nav" class="full">
            <a href="#" class="closebtn" onclick="close_nav()">&times;</a>
            <div class="fullmenu">
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">News</a>
                <a href="#">Contact Us</a>
            </div>
        </div>
        
        <div class="bg">
            <div class="slogan">
                <h1>Fall in love</h1>
                <h3>with Mango Coffee</h3>
                <button>Our Coffee</button>
                <p>Open 10am to 11pm, Mon - Sat</p>
            </div>
        </div>
        <script>
            function open_nav() {
                document.getElementById("nav").style.display = "block";
            }
            function close_nav() {
                document.getElementById("nav").style.display = "none";
            }
        </script>
        
    </body>
</html>



