<!doctype html>
<html>
    <head>
        <title>Mango Cafe</title>
        <meta charset="utf-8">
        <style>
            #bg {
                position: fixed; /*브라우저에 고정*/
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
            }
            .slogan {
                background-color: rgba(0,0,0,0.5);
                color: white;
                padding-left: 60px;
                padding-right: 60px;
                text-align: center;
                /* 가운데에 위치하도록 조정 */
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            h1 {
                font-style: italic;
                font-family: "Book Antiqua", cursive;
            }
            h3 {
                border-top: 1px solid white;
                border-bottom: 1px solid white;
                padding: 10px 0 10px 0;
            }
            p{
                color: crimson;
                font-size: 130%;
            }
            .slogan > button {
                border: none;
                padding: 10px 25px;
                background-color: #ddd;
                font-weight: bold;
                cursor: pointer;
            }
            .slogan > button:hover {
                background-color: orangered;
                color: white;
            }
            #play {
                position: absolute;
                top: 0;
                right: 0;
                border: none;
                background-color: black;
                color: white;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <video autoplay loop muted id="bg"> <!-- 영상 자동 재생 -->
            <source src="coffeeshop.mp4" type="video/mp4">
        </video>
        <div class="slogan">
            <h1>Fall in love</h1>
            <h3>with Mango Coffee</h3>
            <button>Our Coffee</button>
            <p>Open 10am to 11pm, Mon - Sat</p>
        </div>
        
        <button id="play" onclick="control()">Pause</button>
        
        <script>
            var video = document.getElementsById("bg");
            var btn = document.getElementById("play");
            function control() {
                if(video.paused) {
                    video.play();
                    btn.innerHTML = "Pause";
                }
                else {
                    video.pause();
                    btn.innerHTML = "Play";
                }
            }
        </script>
    </body>
</html>



